<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <h1> Portal de noticias</h1>
    
    <h2>Esportes</h2>
    <img src="midia_imagens/cena-de-futebol-no-estadio-com-close-up-de-uma-chuteira-de-futebol_207634-5556.avif">
    <h3>Economia <h3>
        <img src="midia_imagens/Economia.jpg">
    <h4>Saude</h4>
    <img src="midia_imagens/escute-seu-coração-conceito-dos-cuidados-médicos-35103425.jpg">
    <h5>Minha tag h5</h5>
    <h6>Minha tag h6</h6>
    <hr />
    <p>
    <b> <mark>Ola mundo, como vai ?</mark>Ola mundo, como vai ?</b>  <br /> realizando testes  
    <i><del>chegamos ao destino</del></i>
    <mark>Ola mundo</mark>
    
    </p>
    <a href="https://google.com" title="Ir para o site">Ir para o Google</a>
    <a href="Tel:999208867">999208867</a>
    <a href="mailto: lucass.santos2015@outlook.com">lucas, seja bem vindo</a>
<hr />
<blockquote>
    Ola tudo bem ?
</blockquote>
<address>
    Estrada francisca manoel de oliveira, 145, golden park CEP 06730-0000
</address>
</body>
<hr />
<a href="./containers.html">Ir para a pagina de containers</a>
<a href="./listas.html">Ir para a pagina de Listas</a>
<a href="./tabelas.html">Ir para a pagina de tabelas</a>
<a href="./formas.html">Ir para a pagina de formas</a>
<a href="./Midia.html">Ir para a pagina de Midia</a>
<a href="./formulario.html">Ir para a pagina de formulario</a>
<a href="./formulario.html">Ir para a pagina de Formulario2</a>

</html>
